configuration {
    modes: "window,run,ssh,drun";
    sorting-method: "normal";
    show-icons:true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: "Apps:";
    display-window: "Windows:";
}

@theme "tokyo"

* {
background-color : @bg0;
    font: "JetBrains Mono Font 12";

    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
	background-color : @bg0;

	location:       center;
    width:          550;
    height : 	    450;
    y-offset:       -20;
padding : 5px;
  }

mainbox {
    padding:    12px;
}

inputbar {
    border-color:       @yellow;
    border-radius:  16px;
    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @red;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @white;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
    background-color:   @white;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      2;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
 background-color:   @liyellow;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: @red;
}
